<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.io (Groovy 4.0.13)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.io">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groovy.io" class="title">Package groovy.io</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groovy.io</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Classes for Groovier Input/Output.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EncodingAwareBufferedWriter.html" title="class in groovy.io">EncodingAwareBufferedWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A buffered writer only for OutputStreamWriter that is aware of
 the encoding of the OutputStreamWriter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FileType.html" title="enum in groovy.io">FileType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents particular files of interest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FileVisitResult.html" title="enum in groovy.io">FileVisitResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents special return values for the 'preDir', 'postDir' and 'visit'/supplied Closures used with
 <a href="../../org/codehaus/groovy/runtime/ResourceGroovyMethods.html#traverse(java.io.File,java.util.Map,groovy.lang.Closure)"><code>ResourceGroovyMethods.traverse(java.io.File, java.util.Map, groovy.lang.Closure)</code></a>
 and related methods to control subsequent traversal behavior.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GroovyPrintStream.html" title="class in groovy.io">GroovyPrintStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A PrintStream that outputs objects in Groovy style.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GroovyPrintWriter.html" title="class in groovy.io">GroovyPrintWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A PrintWriter that outputs objects in Groovy style.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LineColumnReader.html" title="class in groovy.io">LineColumnReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>LineColumnReader</code> is an extension to <code>BufferedReader</code>
 that keeps track of the line and column information of where the cursor is.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlatformLineWriter.html" title="class in groovy.io">PlatformLineWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A buffered writer that gobbles any \r characters
 and replaces every \n with a platform specific newline.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
