<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.lang (Groovy 4.0.13)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.lang">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groovy.lang" class="title">Package groovy.lang</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groovy.lang</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Core Groovy language classes for implementing data structures, closures, metadata and so forth.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="groovydoc/package-summary.html">groovy.lang.groovydoc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Types</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface for MetaClass instances that "adapt" other MetaClass instances such as a proxy or
 delegating MetaClass.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BenchmarkInterceptor.html" title="class in groovy.lang">BenchmarkInterceptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Interceptor that registers the timestamp of each method call
 before and after invocation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Binding.html" title="class in groovy.lang">Binding</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the variable bindings of a script which can be altered
 from outside the script object or created outside of a script and passed
 into it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Buildable.html" title="interface in groovy.lang">Buildable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Category.html" title="annotation in groovy.lang">Category</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Transforms an instance-style Groovy class or interface to become a static-style
 conventional Groovy category.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents any closure object in Groovy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ClosureException.html" title="class in groovy.lang">ClosureException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">An exception thrown by a closure invocation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface for MetaMethods that invoke closures to implements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Delegate.html" title="annotation in groovy.lang">Delegate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Annotation to automatically delegate part of the functionality of an owner class to the
 annotated delegation target.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="DelegatesTo.html" title="annotation in groovy.lang">DelegatesTo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">This annotation can be used by API or DSL writers to document parameters which accept a closure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="DelegatesTo.Target.html" title="annotation in groovy.lang">DelegatesTo.Target</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Parameter annotation used to specify the delegate for a <code>@DelegatesTo</code> annotated
 parameter of the same method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="DeprecationException.html" title="class in groovy.lang">DeprecationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Use this exception to mark a method implementation as being deprecated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmptyRange.html" title="class in groovy.lang">EmptyRange</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Constructing Ranges like 0..&lt;0</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpandoMetaClass.html" title="class in groovy.lang">ExpandoMetaClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ExpandoMetaClass is a MetaClass that behaves like an Expando, allowing the addition or replacement
 of methods, properties and constructors on the fly.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpandoMetaClassCreationHandle.html" title="class in groovy.lang">ExpandoMetaClassCreationHandle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A handle for the MetaClassRegistry that changes all classes loaded into the Grails VM
 to use ExpandoMetaClass instances</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GeneratedGroovyProxy.html" title="interface in groovy.lang">GeneratedGroovyProxy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface implemented by some Groovy proxies which gives access to the proxied object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Grab.html" title="annotation in groovy.lang">Grab</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Used to grab the referenced artifact and its dependencies and make it available on the Classpath.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="GrabConfig.html" title="annotation in groovy.lang">GrabConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Used to modify the grape configuration for grab requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="GrabExclude.html" title="annotation in groovy.lang">GrabExclude</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Used to exclude an indirectly referenced artifact (a transitive dependency) from the classpath.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="GrabResolver.html" title="annotation in groovy.lang">GrabResolver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Used to add a repository for resolving Grape dependencies.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Grapes.html" title="annotation in groovy.lang">Grapes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Sometimes we will need more than one grab per class, but we can only add
 one annotation type per annotatable node.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A special "marker" style interface allowing Groovy classes to implement both
 Runnable and Callable yet give preference to Runnable (for backwards compatibility)
 for APIs having both Runnable and Callable methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A ClassLoader which can load Groovy classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GroovyClassLoader.ClassCollector.html" title="class in groovy.lang">GroovyClassLoader.ClassCollector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GroovyClassLoader.InnerLoader.html" title="class in groovy.lang">GroovyClassLoader.InnerLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CodeSource wrapper class that allows specific security policies to be associated with a class
 compiled from groovy source.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Groovydoc.html" title="annotation in groovy.lang">Groovydoc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">An annotation to hold the groovydoc for the annotated element at runtime, we call it "Runtime Groovydoc".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GroovyInterceptable.html" title="interface in groovy.lang">GroovyInterceptable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Marker interface used to notify that all methods should be intercepted through the <code>invokeMethod</code> mechanism
 of <code>GroovyObject</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface implemented by all Groovy objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for Java objects wishing to be Groovy objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Allows frameworks that integrate with Groovy to determine how Groovy files are resolved.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">An exception thrown by the interpreter</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GroovyShell.html" title="class in groovy.lang">GroovyShell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a groovy shell capable of running arbitrary groovy scripts</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GroovySystem.html" title="class in groovy.lang">GroovySystem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GString.html" title="class in groovy.lang">GString</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a String which contains embedded values such as "hello there
 ${user} how are you?" which can be evaluated lazily.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalPropertyAccessException.html" title="class in groovy.lang">IllegalPropertyAccessException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">An exception occurred if a dynamic property dispatch fails with a 
 field not accessible.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IncorrectClosureArgumentsException.html" title="class in groovy.lang">IncorrectClosureArgumentsException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">An exception occurred when invoking a Closure with the wrong number and/or
 types of arguments</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Interceptor.html" title="interface in groovy.lang">Interceptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Implementers of this interface can be registered in the ProxyMetaClass for
 notifications about method calls for objects managed by the ProxyMetaClass.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntRange.html" title="class in groovy.lang">IntRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of Integer objects starting at and potentially including a specified
 <code>from</code> value up (or down) to and potentially including a given <code>to</code> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Lazy.html" title="annotation in groovy.lang">Lazy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Field annotation to simplify lazy initialization.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListWithDefault.html" title="class in groovy.lang">ListWithDefault</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A wrapper for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> which automatically grows the list when either <a href="ListWithDefault.html#get(int)"><code>ListWithDefault.get(int)</code></a> or
 <a href="ListWithDefault.html#getAt(int)"><code>ListWithDefault.getAt(int)</code></a> is called with an index greater than or equal to <code>size()</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MapWithDefault.html" title="class in groovy.lang">MapWithDefault</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A wrapper for Map which allows a default value to be specified using a closure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MetaArrayLengthProperty.html" title="class in groovy.lang">MetaArrayLengthProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the length property of an array</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a property on a bean which may have a getter and/or a setter</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A MetaClass within Groovy defines the behaviour of any given Groovy or Java class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Allows methods to be dynamically added to existing classes at runtime</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MetaClassImpl.Index.html" title="class in groovy.lang">MetaClassImpl.Index</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">use <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a> instead</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MetaClassImpl.MetaConstructor.html" title="class in groovy.lang">MetaClassImpl.MetaConstructor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a helper class introduced in Groovy 2.1.0, which is used only by
 indy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A MetaClassRegistry is an object that is responsible for managing a cache of MetaClass instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class used as base for the creation of MetaClass implementations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MetaClassRegistryChangeEvent.html" title="class in groovy.lang">MetaClassRegistryChangeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An event used to propagate metaclass updates</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A listener called whenever a constant MetaClass is set, removed or replaced.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MetaExpandoProperty.html" title="class in groovy.lang">MetaExpandoProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a property in an Expando object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Method on a Java object a little like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>
 except without using reflection to invoke the method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface that defines the API usable by clients of Groovy's Meta Object Protocol (MOP).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MetaProperty.html" title="class in groovy.lang">MetaProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a property on a bean which may have a getter and/or a setter</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="MissingClassException.html" title="class in groovy.lang">MissingClassException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">An exception occurred if a dynamic method dispatch fails with an unknown class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="MissingFieldException.html" title="class in groovy.lang">MissingFieldException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">An exception occurred if a dynamic field dispatch fails with an unknown field.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="MissingMethodException.html" title="class in groovy.lang">MissingMethodException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">An exception occurred if a dynamic method dispatch fails with an unknown method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">An exception occurred if a dynamic property dispatch fails with an unknown property.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Mixin.html" title="annotation in groovy.lang">Mixin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">Deprecated.
<div class="deprecation-comment">static mixins have been deprecated in favour of traits (trait keyword).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface that defines methods that implementers of mutable Meta classes should specify.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NamedValue.html" title="class in groovy.lang">NamedValue</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a value with name</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Newify.html" title="annotation in groovy.lang">Newify</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Annotation that supports writing constructor call expressions without the 'new'
 keyword.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NonEmptySequence.html" title="class in groovy.lang">NonEmptySequence</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a sequence of one or more objects of a given type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumberRange.html" title="class in groovy.lang">NumberRange</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an immutable list of Numbers from a value to a value with a particular step size.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectRange.html" title="class in groovy.lang">ObjectRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an inclusive list of objects from a value to a value using
 comparators.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PropertyAccessInterceptor.html" title="interface in groovy.lang">PropertyAccessInterceptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface that adds the ability to intercept
 property getters/setters</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PropertyValue.html" title="class in groovy.lang">PropertyValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">As subclass of MetaClass, ProxyMetaClass manages calls from Groovy Objects to POJOs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Range.html" title="interface in groovy.lang">Range</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A Range represents the list of discrete items between some starting (or <code>from</code>)
 value and <em>working up</em> towards some ending (or <code>to</code>) value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ReadOnlyPropertyException.html" title="class in groovy.lang">ReadOnlyPropertyException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown if an attempt is made to set a read only property</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reference.html" title="class in groovy.lang">Reference</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a reference to a value</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Script.html" title="class in groovy.lang">Script</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This object represents a Groovy script</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sequence.html" title="class in groovy.lang">Sequence</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a sequence of zero or more objects of a given type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Singleton.html" title="annotation in groovy.lang">Singleton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Class annotation to make a singleton class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="SpreadListEvaluatingException.html" title="class in groovy.lang">SpreadListEvaluatingException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpreadMap.html" title="class in groovy.lang">SpreadMap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper to turn a list with an even number of elements into a Map.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="SpreadMapEvaluatingException.html" title="class in groovy.lang">SpreadMapEvaluatingException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="StringWriterIOException.html" title="class in groovy.lang">StringWriterIOException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">An IO exception occurred trying to append to a StringWriter which should never happen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TracingInterceptor.html" title="class in groovy.lang">TracingInterceptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple.html" title="class in groovy.lang">Tuple</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of Objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple0.html" title="class in groovy.lang">Tuple0</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 0 typed Object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple1.html" title="class in groovy.lang">Tuple1</a>&lt;T1&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 1 typed Object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple10.html" title="class in groovy.lang">Tuple10</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 10 typed Objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple11.html" title="class in groovy.lang">Tuple11</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 10 typed Objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple12.html" title="class in groovy.lang">Tuple12</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 12 typed Objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple13.html" title="class in groovy.lang">Tuple13</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 13 typed Objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple14.html" title="class in groovy.lang">Tuple14</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13,<wbr>T14&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 14 typed Objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple15.html" title="class in groovy.lang">Tuple15</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13,<wbr>T14,<wbr>T15&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 15 typed Objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple16.html" title="class in groovy.lang">Tuple16</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9,<wbr>T10,<wbr>T11,<wbr>T12,<wbr>T13,<wbr>T14,<wbr>T15,<wbr>T16&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 16 typed Objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple2.html" title="class in groovy.lang">Tuple2</a>&lt;T1,<wbr>T2&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 2 typed Objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple3.html" title="class in groovy.lang">Tuple3</a>&lt;T1,<wbr>T2,<wbr>T3&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 3 typed Objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple4.html" title="class in groovy.lang">Tuple4</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 4 typed Objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple5.html" title="class in groovy.lang">Tuple5</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 5 typed Objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple6.html" title="class in groovy.lang">Tuple6</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 6 typed Objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple7.html" title="class in groovy.lang">Tuple7</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 7 typed Objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple8.html" title="class in groovy.lang">Tuple8</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 8 typed Objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple9.html" title="class in groovy.lang">Tuple9</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4,<wbr>T5,<wbr>T6,<wbr>T7,<wbr>T8,<wbr>T9&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a list of 9 typed Objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Writable.html" title="interface in groovy.lang">Writable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents an object which is capable of writing itself to a text stream
 in a more efficient format than just creating a toString() representation
 of itself.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
