<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractHttpServlet (Groovy 4.0.13)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.servlet, class: AbstractHttpServlet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.servlet</a></div>
<h1 title="Class AbstractHttpServlet" class="title">Class AbstractHttpServlet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet" class="external-link">javax.servlet.GenericServlet</a>
<div class="inheritance"><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">javax.servlet.http.HttpServlet</a>
<div class="inheritance">groovy.servlet.AbstractHttpServlet</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html" title="class or interface in javax.servlet" class="external-link">Servlet</a></code>, <code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet" class="external-link">ServletConfig</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GroovyServlet.html" title="class in groovy.servlet">GroovyServlet</a></code>, <code><a href="TemplateServlet.html" title="class in groovy.servlet">TemplateServlet</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractHttpServlet</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a>
implements <a href="../util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></span></div>
<div class="block">A base class dealing with common HTTP servlet API housekeeping aspects.
 <p>
 <h4>Resource name mangling (pattern replacement)</h4>
 <p>
 Also implements Groovy's <a href="../util/ResourceConnector.html" title="interface in groovy.util"><code>ResourceConnector</code></a> in a dynamic
 manner. It allows you to modify the resource name that is searched for with a
 <i>replace all</i> operation. See <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html" title="class or interface in java.util.regex" class="external-link"><code>Matcher</code></a> for details.
 The servlet init parameter names are:
 <pre>
 <a href="#INIT_PARAM_RESOURCE_NAME_REGEX">"resource.name.regex"</a> = empty - defaults to null
 resource.name.replacement = empty - defaults to null
 resource.name.replace.all = true (default) | false means replaceFirst()
 </pre>
 Note: If you specify a regex, you have to specify a replacement string too!
 Otherwise an exception gets raised.
 <p>
 <h4>Logging and bug-hunting options</h4>
 <p>
 This implementation provides a verbosity flag switching log statements.
 The servlet init parameter name is:
 <pre>
 verbose = false(default) | true
 </pre>
 <p>
 In order to support class-loading-troubles-debugging with Tomcat 4 or
 higher, you can log the class loader responsible for loading some classes.
 See <a href="https://issues.apache.org/jira/browse/GROOVY-861">GROOVY-861</a> for details.
 The servlet init parameter name is:
 <pre>
 log.GROOVY861 = false(default) | true
 </pre>
 <p>
 If you experience class-loading-troubles with Tomcat 4 (or higher) or any
 other servlet container using custom class loader setups, you can fall back
 to use (slower) reflection in Groovy's MetaClass implementation. Please
 contact the dev team with your problem! Thanks.
 The servlet init parameter name is:
 <pre>
 reflection = false(default) | true
 </pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#groovy.servlet.AbstractHttpServlet">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONTENT_TYPE_TEXT_HTML" class="member-name-link">CONTENT_TYPE_TEXT_HTML</a></code></div>
<div class="col-last even-row-color">
<div class="block">Content type of the HTTP response.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#encoding" class="member-name-link">encoding</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Encoding to use, becomes charset part of contentType.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#INC_PATH_INFO" class="member-name-link">INC_PATH_INFO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Servlet API include key name: path_info</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INC_REQUEST_URI" class="member-name-link">INC_REQUEST_URI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#INC_SERVLET_PATH" class="member-name-link">INC_SERVLET_PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Servlet API include key name: servlet_path</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INIT_PARAM_RESOURCE_NAME_REGEX" class="member-name-link">INIT_PARAM_RESOURCE_NAME_REGEX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS" class="member-name-link">INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#namePrefix" class="member-name-link">namePrefix</a></code></div>
<div class="col-last odd-row-color">
<div class="block">a.fink: it was in <a href="#removeNamePrefix(java.lang.String)"><code>removeNamePrefix(java.lang.String)</code></a>, but was extracted to var for optimization</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#reflection" class="member-name-link">reflection</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mirrors the static value of the reflection flag in MetaClass.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></code></div>
<div class="col-second odd-row-color"><code><a href="#resourceNamePattern" class="member-name-link">resourceNamePattern</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Either <code>null</code> or a compiled pattern read from "<a href="#INIT_PARAM_RESOURCE_NAME_REGEX">"resource.name.regex"</a>"
 and used in <a href="#getScriptUri(javax.servlet.http.HttpServletRequest)"><code>getScriptUri(HttpServletRequest)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#resourceNameReplaceAll" class="member-name-link">resourceNameReplaceAll</a></code></div>
<div class="col-last even-row-color">
<div class="block">The replace method to use on the matcher.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#resourceNameReplacement" class="member-name-link">resourceNameReplacement</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The replacement used by the resource name matcher.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet" class="external-link">ServletContext</a></code></div>
<div class="col-second even-row-color"><code><a href="#servletContext" class="member-name-link">servletContext</a></code></div>
<div class="col-last even-row-color">
<div class="block">Servlet (or the web application) context.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#verbose" class="member-name-link">verbose</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controls almost all log output.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractHttpServlet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes all fields with default values.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyResourceNameMatcher(java.lang.String)" class="member-name-link">applyResourceNameMatcher</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateNamePrefixOnce()" class="member-name-link">generateNamePrefixOnce</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html" title="class or interface in java.net" class="external-link">URLConnection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResourceConnection(java.lang.String)" class="member-name-link">getResourceConnection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Interface method for ResourceContainer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScriptUri(javax.servlet.http.HttpServletRequest)" class="member-name-link">getScriptUri</a><wbr>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http" class="external-link">HttpServletRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the include-aware uri of the script or template file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScriptUriAsFile(javax.servlet.http.HttpServletRequest)" class="member-name-link">getScriptUriAsFile</a><wbr>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http" class="external-link">HttpServletRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses the http request for the real script or template source file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(javax.servlet.ServletConfig)" class="member-name-link">init</a><wbr>(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet" class="external-link">ServletConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the generic init method to set some debug flags.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNamePrefix(java.lang.String)" class="member-name-link">removeNamePrefix</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVariables(groovy.servlet.ServletBinding)" class="member-name-link">setVariables</a><wbr>(<a href="ServletBinding.html" title="class in groovy.servlet">ServletBinding</a>&nbsp;binding)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Override this method to set your variables to the Groovy binding.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.http.HttpServlet">Methods inherited from class&nbsp;javax.servlet.http.<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doDelete(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="external-link">doDelete</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="external-link">doGet</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doHead(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="external-link">doHead</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doOptions(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="external-link">doOptions</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="external-link">doPost</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doPut(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="external-link">doPut</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#doTrace(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="external-link">doTrace</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#getLastModified(javax.servlet.http.HttpServletRequest)" title="class or interface in javax.servlet.http" class="external-link">getLastModified</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#service(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="external-link">service</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html#service(javax.servlet.ServletRequest,javax.servlet.ServletResponse)" title="class or interface in javax.servlet.http" class="external-link">service</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.GenericServlet">Methods inherited from class&nbsp;javax.servlet.<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet" class="external-link">GenericServlet</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#destroy()" title="class or interface in javax.servlet" class="external-link">destroy</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#getInitParameter(java.lang.String)" title="class or interface in javax.servlet" class="external-link">getInitParameter</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#getInitParameterNames()" title="class or interface in javax.servlet" class="external-link">getInitParameterNames</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#getServletConfig()" title="class or interface in javax.servlet" class="external-link">getServletConfig</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#getServletContext()" title="class or interface in javax.servlet" class="external-link">getServletContext</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#getServletInfo()" title="class or interface in javax.servlet" class="external-link">getServletInfo</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#getServletName()" title="class or interface in javax.servlet" class="external-link">getServletName</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#init()" title="class or interface in javax.servlet" class="external-link">init</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#log(java.lang.String)" title="class or interface in javax.servlet" class="external-link">log</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#log(java.lang.String,java.lang.Throwable)" title="class or interface in javax.servlet" class="external-link">log</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INIT_PARAM_RESOURCE_NAME_REGEX">
<h3>INIT_PARAM_RESOURCE_NAME_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INIT_PARAM_RESOURCE_NAME_REGEX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INIT_PARAM_RESOURCE_NAME_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">
<h3>INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONTENT_TYPE_TEXT_HTML">
<h3>CONTENT_TYPE_TEXT_HTML</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONTENT_TYPE_TEXT_HTML</span></div>
<div class="block">Content type of the HTTP response.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.CONTENT_TYPE_TEXT_HTML">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INC_PATH_INFO">
<h3>INC_PATH_INFO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INC_PATH_INFO</span></div>
<div class="block">Servlet API include key name: path_info</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INC_PATH_INFO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INC_REQUEST_URI">
<h3>INC_REQUEST_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INC_REQUEST_URI</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INC_REQUEST_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INC_SERVLET_PATH">
<h3>INC_SERVLET_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INC_SERVLET_PATH</span></div>
<div class="block">Servlet API include key name: servlet_path</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INC_SERVLET_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="servletContext">
<h3>servletContext</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet" class="external-link">ServletContext</a></span>&nbsp;<span class="element-name">servletContext</span></div>
<div class="block">Servlet (or the web application) context.</div>
</section>
</li>
<li>
<section class="detail" id="resourceNamePattern">
<h3>resourceNamePattern</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></span>&nbsp;<span class="element-name">resourceNamePattern</span></div>
<div class="block">Either <code>null</code> or a compiled pattern read from "<a href="#INIT_PARAM_RESOURCE_NAME_REGEX">"resource.name.regex"</a>"
 and used in <a href="#getScriptUri(javax.servlet.http.HttpServletRequest)"><code>getScriptUri(HttpServletRequest)</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="resourceNameReplacement">
<h3>resourceNameReplacement</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">resourceNameReplacement</span></div>
<div class="block">The replacement used by the resource name matcher.</div>
</section>
</li>
<li>
<section class="detail" id="resourceNameReplaceAll">
<h3>resourceNameReplaceAll</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">resourceNameReplaceAll</span></div>
<div class="block">The replace method to use on the matcher.
 <pre>
 true - replaceAll(resourceNameReplacement); (default)
 false - replaceFirst(resourceNameReplacement);
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="verbose">
<h3>verbose</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verbose</span></div>
<div class="block">Controls almost all log output.</div>
</section>
</li>
<li>
<section class="detail" id="encoding">
<h3>encoding</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encoding</span></div>
<div class="block">Encoding to use, becomes charset part of contentType.</div>
</section>
</li>
<li>
<section class="detail" id="reflection">
<h3>reflection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reflection</span></div>
<div class="block">Mirrors the static value of the reflection flag in MetaClass.
 See AbstractHttpServlet#logGROOVY861</div>
</section>
</li>
<li>
<section class="detail" id="namePrefix">
<h3>namePrefix</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">namePrefix</span></div>
<div class="block">a.fink: it was in <a href="#removeNamePrefix(java.lang.String)"><code>removeNamePrefix(java.lang.String)</code></a>, but was extracted to var for optimization</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractHttpServlet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractHttpServlet</span>()</div>
<div class="block">Initializes all fields with default values.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateNamePrefixOnce()">
<h3>generateNamePrefixOnce</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateNamePrefixOnce</span>()</div>
</section>
</li>
<li>
<section class="detail" id="removeNamePrefix(java.lang.String)">
<h3>removeNamePrefix</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">removeNamePrefix</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                           throws <span class="exceptions"><a href="../util/ResourceException.html" title="class in groovy.util">ResourceException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../util/ResourceException.html" title="class in groovy.util">ResourceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResourceConnection(java.lang.String)">
<h3>getResourceConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html" title="class or interface in java.net" class="external-link">URLConnection</a></span>&nbsp;<span class="element-name">getResourceConnection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                                    throws <span class="exceptions"><a href="../util/ResourceException.html" title="class in groovy.util">ResourceException</a></span></div>
<div class="block">Interface method for ResourceContainer. This is used by the GroovyScriptEngine.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ResourceConnector.html#getResourceConnection(java.lang.String)">getResourceConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../util/ResourceException.html" title="class in groovy.util">ResourceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScriptUri(javax.servlet.http.HttpServletRequest)">
<h3>getScriptUri</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getScriptUri</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http" class="external-link">HttpServletRequest</a>&nbsp;request)</span></div>
<div class="block">Returns the include-aware uri of the script or template file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the http request to analyze</dd>
<dt>Returns:</dt>
<dd>the include-aware uri either parsed from request attributes or
         hints provided by the servlet container</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyResourceNameMatcher(java.lang.String)">
<h3>applyResourceNameMatcher</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">applyResourceNameMatcher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</span></div>
</section>
</li>
<li>
<section class="detail" id="getScriptUriAsFile(javax.servlet.http.HttpServletRequest)">
<h3>getScriptUriAsFile</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getScriptUriAsFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http" class="external-link">HttpServletRequest</a>&nbsp;request)</span></div>
<div class="block">Parses the http request for the real script or template source file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the http request to analyze</dd>
<dt>Returns:</dt>
<dd>a file object using an absolute file path name, or <code>null</code> if the
         servlet container cannot translate the virtual path to a real
         path for any reason (such as when the content is being made
         available from a .war archive).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(javax.servlet.ServletConfig)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet" class="external-link">ServletConfig</a>&nbsp;config)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet" class="external-link">ServletException</a></span></div>
<div class="block">Overrides the generic init method to set some debug flags.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html#init(javax.servlet.ServletConfig)" title="class or interface in javax.servlet" class="external-link">init</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html" title="class or interface in javax.servlet" class="external-link">Servlet</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html#init(javax.servlet.ServletConfig)" title="class or interface in javax.servlet" class="external-link">init</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet" class="external-link">GenericServlet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>config</code> - the servlet configuration provided by the container</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet" class="external-link">ServletException</a></code> - if init() method defined in super class
                          javax.servlet.GenericServlet throws it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVariables(groovy.servlet.ServletBinding)">
<h3>setVariables</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVariables</span><wbr><span class="parameters">(<a href="ServletBinding.html" title="class in groovy.servlet">ServletBinding</a>&nbsp;binding)</span></div>
<div class="block">Override this method to set your variables to the Groovy binding.
 <p>
 All variables bound the binding are passed to the template source text,
 e.g. the HTML file, when the template is merged.
 <p>
 The binding provided by TemplateServlet does already include some default
 variables. As of this writing, they are (copied from
 <a href="ServletBinding.html" title="class in groovy.servlet"><code>ServletBinding</code></a>):
 <ul>
 <li><tt>"request"</tt> : HttpServletRequest </li>
 <li><tt>"response"</tt> : HttpServletResponse </li>
 <li><tt>"context"</tt> : ServletContext </li>
 <li><tt>"application"</tt> : ServletContext </li>
 <li><tt>"session"</tt> : request.getSession(<b>false</b>) </li>
 </ul>
 <p>
 And via implicit hard-coded keywords:
 <ul>
 <li><tt>"out"</tt> : response.getWriter() </li>
 <li><tt>"sout"</tt> : response.getOutputStream() </li>
 <li><tt>"html"</tt> : new MarkupBuilder(response.getWriter()) </li>
 </ul>
 <p>
 The binding also provides convenient methods:
 <ul>
 <li><tt>"forward(String path)"</tt> : request.getRequestDispatcher(path).forward(request, response);</li>
 <li><tt>"include(String path)"</tt> : request.getRequestDispatcher(path).include(request, response);</li>
 <li><tt>"redirect(String location)"</tt> : response.sendRedirect(location);</li>
 </ul>
 <p>
 <p>Example binding all servlet context variables:
 <pre><code>
 class MyServlet extends TemplateServlet {

   protected void setVariables(ServletBinding binding) {
     // Bind a simple variable
     binding.setVariable("answer", new Long(42));

     // Bind all servlet context attributes...
     ServletContext context = (ServletContext) binding.getVariable("context");
     Enumeration enumeration = context.getAttributeNames();
     while (enumeration.hasMoreElements()) {
       String name = (String) enumeration.nextElement();
       binding.setVariable(name, context.getAttribute(name));
     }
   }
 }
 <code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binding</code> - to be modified</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
