<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.sql Class Hierarchy (Groovy 4.0.13)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: groovy.sql">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package groovy.sql</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../../org/codehaus/groovy/ast/CodeVisitorSupport.html" class="type-name-link" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a> (implements org.codehaus.groovy.ast.<a href="../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>)
<ul>
<li class="circle">groovy.sql.<a href="SqlOrderByVisitor.html" class="type-name-link" title="class in groovy.sql">SqlOrderByVisitor</a></li>
<li class="circle">groovy.sql.<a href="SqlWhereVisitor.html" class="type-name-link" title="class in groovy.sql">SqlWhereVisitor</a></li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="../lang/GroovyObjectSupport.html" class="type-name-link" title="class in groovy.lang">GroovyObjectSupport</a> (implements groovy.lang.<a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li class="circle">groovy.sql.<a href="BatchingStatementWrapper.html" class="type-name-link" title="class in groovy.sql">BatchingStatementWrapper</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)
<ul>
<li class="circle">groovy.sql.<a href="BatchingPreparedStatementWrapper.html" class="type-name-link" title="class in groovy.sql">BatchingPreparedStatementWrapper</a></li>
</ul>
</li>
<li class="circle">groovy.sql.<a href="GroovyResultSetExtension.html" class="type-name-link" title="class in groovy.sql">GroovyResultSetExtension</a></li>
<li class="circle">groovy.sql.<a href="GroovyRowResult.html" class="type-name-link" title="class in groovy.sql">GroovyRowResult</a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)</li>
<li class="circle">groovy.sql.<a href="ResultSetMetaDataWrapper.html" class="type-name-link" title="class in groovy.sql">ResultSetMetaDataWrapper</a></li>
</ul>
</li>
<li class="circle">groovy.sql.<a href="GroovyResultSetProxy.html" class="type-name-link" title="class in groovy.sql">GroovyResultSetProxy</a> (implements java.lang.reflect.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link">InvocationHandler</a>)</li>
<li class="circle">groovy.sql.<a href="Sql.html" class="type-name-link" title="class in groovy.sql">Sql</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)
<ul>
<li class="circle">groovy.sql.<a href="DataSet.html" class="type-name-link" title="class in groovy.sql">DataSet</a></li>
</ul>
</li>
<li class="circle">groovy.sql.<a href="Sql.AbstractQueryCommand.html" class="type-name-link" title="class in groovy.sql">Sql.AbstractQueryCommand</a></li>
<li class="circle">groovy.sql.<a href="SqlWithParams.html" class="type-name-link" title="class in groovy.sql">SqlWithParams</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" class="type-name-link external-link" title="class or interface in java.lang">AutoCloseable</a>
<ul>
<li class="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" class="type-name-link external-link" title="class or interface in java.sql">ResultSet</a> (also extends java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html" title="class or interface in java.sql" class="external-link">Wrapper</a>)
<ul>
<li class="circle">groovy.sql.<a href="GroovyResultSet.html" class="type-name-link" title="interface in groovy.sql">GroovyResultSet</a> (also extends groovy.lang.<a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.sql.<a href="ExpandedVariable.html" class="type-name-link" title="interface in groovy.sql">ExpandedVariable</a></li>
<li class="circle">groovy.lang.<a href="../lang/GroovyObject.html" class="type-name-link" title="interface in groovy.lang">GroovyObject</a>
<ul>
<li class="circle">groovy.sql.<a href="GroovyResultSet.html" class="type-name-link" title="interface in groovy.sql">GroovyResultSet</a> (also extends java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>)</li>
</ul>
</li>
<li class="circle">groovy.sql.<a href="InParameter.html" class="type-name-link" title="interface in groovy.sql">InParameter</a>
<ul>
<li class="circle">groovy.sql.<a href="InOutParameter.html" class="type-name-link" title="interface in groovy.sql">InOutParameter</a> (also extends groovy.sql.<a href="OutParameter.html" title="interface in groovy.sql">OutParameter</a>)</li>
</ul>
</li>
<li class="circle">groovy.sql.<a href="OutParameter.html" class="type-name-link" title="interface in groovy.sql">OutParameter</a>
<ul>
<li class="circle">groovy.sql.<a href="InOutParameter.html" class="type-name-link" title="interface in groovy.sql">InOutParameter</a> (also extends groovy.sql.<a href="InParameter.html" title="interface in groovy.sql">InParameter</a>)</li>
<li class="circle">groovy.sql.<a href="ResultSetOutParameter.html" class="type-name-link" title="interface in groovy.sql">ResultSetOutParameter</a></li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html" class="type-name-link external-link" title="class or interface in java.sql">Wrapper</a>
<ul>
<li class="circle">java.sql.<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" class="type-name-link external-link" title="class or interface in java.sql">ResultSet</a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)
<ul>
<li class="circle">groovy.sql.<a href="GroovyResultSet.html" class="type-name-link" title="interface in groovy.sql">GroovyResultSet</a> (also extends groovy.lang.<a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
