<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GroovySocketServer (Groovy 4.0.13)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.ui, class: GroovySocketServer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.ui</a></div>
<h1 title="Class GroovySocketServer" class="title">Class GroovySocketServer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">groovy.ui.GroovySocketServer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GroovySocketServer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></span></div>
<div class="block">Simple server that executes supplied script against a socket.
 <p>
 Typically this is used from the groovy command line agent but it can be
 invoked programmatically. To run this program from the command line please
 refer to the command line documentation at
 <a href="http://docs.groovy-lang.org/docs/latest/html/documentation/#_running_groovy_from_the_commandline">
 Running Groovy from the commandline</a>.
 <p>
 Here is an example of how to use this class to open a listening socket on the server,
 listen for incoming data, and then echo the data back to the client in reverse order:
 <pre>
 new GroovySocketServer(
         new GroovyShell(),      // evaluator
         false,                  // is not a file
         "println line.reverse()",         // script to evaluate
         true,                   // return result to client
         1960)                   //port
 </pre>
 There are several variables in the script binding:
 <ul>
 <li>line - The data from the socket</li>
 <li>out - The output PrintWriter, should you need it for some reason.</li>
 <li>socket - The socket, should you need it for some reason.</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(groovy.lang.GroovyShell,boolean,java.lang.String,boolean,int)" class="member-name-link">GroovySocketServer</a><wbr>(<a href="../lang/GroovyShell.html" title="class in groovy.lang">GroovyShell</a>&nbsp;groovy,
 boolean&nbsp;isScriptFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scriptFilenameOrText,
 boolean&nbsp;autoOutput,
 int&nbsp;port)</code></div>
<div class="col-last even-row-color">
<div class="block">This creates and starts the socket server on a new Thread.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(groovy.lang.GroovyShell,groovy.lang.GroovyCodeSource,boolean,int)" class="member-name-link">GroovySocketServer</a><wbr>(<a href="../lang/GroovyShell.html" title="class in groovy.lang">GroovyShell</a>&nbsp;groovy,
 <a href="../lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;source,
 boolean&nbsp;autoOutput,
 int&nbsp;port)</code></div>
<div class="col-last odd-row-color">
<div class="block">This creates and starts the socket server on a new Thread.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs this server.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(groovy.lang.GroovyShell,boolean,java.lang.String,boolean,int)">
<h3>GroovySocketServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GroovySocketServer</span><wbr><span class="parameters">(<a href="../lang/GroovyShell.html" title="class in groovy.lang">GroovyShell</a>&nbsp;groovy,
 boolean&nbsp;isScriptFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scriptFilenameOrText,
 boolean&nbsp;autoOutput,
 int&nbsp;port)</span></div>
<div class="block">This creates and starts the socket server on a new Thread. There is no need to call run or spawn
 a new thread yourself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groovy</code> - The GroovyShell object that evaluates the incoming text. If you need additional classes in the
       classloader then configure that through this object.</dd>
<dd><code>isScriptFile</code> - Whether the incoming socket data String will be a script or a file path.</dd>
<dd><code>scriptFilenameOrText</code> - This will be a groovy script or a file location depending on the argument isScriptFile.</dd>
<dd><code>autoOutput</code> - whether output should be automatically echoed back to the client</dd>
<dd><code>port</code> - the port to listen on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(groovy.lang.GroovyShell,groovy.lang.GroovyCodeSource,boolean,int)">
<h3>GroovySocketServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GroovySocketServer</span><wbr><span class="parameters">(<a href="../lang/GroovyShell.html" title="class in groovy.lang">GroovyShell</a>&nbsp;groovy,
 <a href="../lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;source,
 boolean&nbsp;autoOutput,
 int&nbsp;port)</span></div>
<div class="block">This creates and starts the socket server on a new Thread. There is no need to call run or spawn
 a new thread yourself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groovy</code> - The GroovyShell object that evaluates the incoming text. If you need additional classes in the
       classloader then configure that through this object.</dd>
<dd><code>source</code> - GroovyCodeSource for the Groovy script</dd>
<dd><code>autoOutput</code> - whether output should be automatically echoed back to the client</dd>
<dd><code>port</code> - the port to listen on</dd>
<dt>Since:</dt>
<dd>2.3.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Runs this server. There is typically no need to call this method, as the object's constructor
 creates a new thread and runs this object automatically.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html#run()" title="class or interface in java.lang" class="external-link">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
