<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.swing.model (Groovy 4.0.13)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.swing.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groovy.swing.model" class="title">Package groovy.swing.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groovy.swing.model</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>An MVC model package for working with user interfaces and data structures and arbitrary Java and Groovy objects
    </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClosureModel.html" title="class in groovy.swing.model">ClosureModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a value model using a closure to extract
 the value from some source model and an optional write closure
 for updating the value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultTableColumn.html" title="class in groovy.swing.model">DefaultTableColumn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a column using a ValueModel to extract the value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultTableModel.html" title="class in groovy.swing.model">DefaultTableModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A default table model made up of PropertyModels on a Value model.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultTableModel.MyTableColumnModel.html" title="class in groovy.swing.model">DefaultTableModel.MyTableColumnModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FormModel.html" title="class in groovy.swing.model">FormModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a number of field models which can be ValueModel, 
 PropertyModel, TableModel, TreeModel or nested FormModel instances</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NestedValueModel.html" title="interface in groovy.swing.model">NestedValueModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a nested value model such as a PropertyModel
 or a ClosureModel</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PropertyModel.html" title="class in groovy.swing.model">PropertyModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a property of a value as a model.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ValueHolder.html" title="class in groovy.swing.model">ValueHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple ValueModel implementation which is a holder of an object value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ValueModel.html" title="interface in groovy.swing.model">ValueModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a model of a value</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
